spring.application.name=estoque-backend
spring.datasource.url=jdbc:mysql://localhost:3306/controle_estoque
spring.datasource.username=root
spring.datasource.password=V140508I:)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true